{
    "name": "A browser action which changes its icon when clicked",
    "description": "Change browser action color when its icon is clicked",
    "version": "1.2",
    "manifest_version": 2,
    "chrome_url_overides": {
        "newtab": "index.html"
    }
  }